File: exe files for MATLAB Files_v00/exe file for River BME- calcCov function/mvnlib/symInv.f
C
C
CC This file contains AS6 and the enhanced version ASR44.   See AS7 also.
C 
C 
      SUBROUTINE CHOL (A,N,NN,U,NULLTY,IFAULT)
C 
C       Algorithm AS6, Applied Statistics, vol.17, (1968)
C 
C       Given a symmetric matrix order n as lower triangle in a( )
C       calculates an upper triangle, u( ), such that uprime * u = a.
C       a must be positive semi-definite.  eta is set to multiplying
C       factor determining effective zero for pivot.
C 
C       arguments:-
C       a()     = input, a +ve definite matrix stored in lower-triangula
C                 form.
C       n       = input, the order of a
C       nn      = input, the size of the a and u arrays      n*(n+1)/2
C       u()     = output, a lower triangular matrix such that u*u' = a.
C                 a & u may occupy the same locations.
C       nullty  = output, the rank deficiency of a.
C       ifault  = output, error indicator
C                       = 1 if n < 1
C                       = 2 if a is not +ve semi-definite
C                       = 3 if nn < n*(n+1)/2
C                       = 0 otherwise
C 
C***********************************************************************
C 
      DOUBLE PRECISION A(NN),U(NN),ETA,ETA2,X,W,ZERO
C 
C       The value of eta will depend on the word-length of the
C       computer being used.  See introductory text.
C 
      DATA ETA,ZERO/1.D-9,0.0D0/
C 
      IFAULT=1
      IF (N.LE.0) RETURN
      IFAULT=3
      IF (NN.LT.N*(N+1)/2) RETURN
      IFAULT=2
      NULLTY=0
      J=1
      K=0
      ETA2=ETA*ETA
      II=0
C 
C       Factorize column by column, icol = column no.
C 
      DO 80 ICOL=1,N
        II=II+ICOL
        X=ETA2*A(II)
        L=0
        KK=0
C 
C       IROW = row number within column ICOL
C 
        DO 40 IROW=1,ICOL
          KK=KK+IROW
          K=K+1
          W=A(K)
          M=J
          DO 10 I=1,IROW
            L=L+1
            IF (I.EQ.IROW) GO TO 20
            W=W-U(L)*U(M)
            M=M+1
 10       CONTINUE
 20       IF (IROW.EQ.ICOL) GO TO 50
          IF (U(L).EQ.ZERO) GO TO 30
          U(K)=W/U(L)
          GO TO 40
 30       IF (W*W.GT.ABS(X*A(KK))) RETURN
          U(K)=ZERO
 40     CONTINUE
 50     IF (ABS(W).LE.ABS(ETA*A(K))) GO TO 60
        IF (W.LT.ZERO) RETURN
        U(K)=SQRT(W)
        GO TO 70
 60     U(K)=ZERO
        NULLTY=NULLTY+1
 70     J=J+ICOL
 80   CONTINUE
      IFAULT=0
      END

File: src/matLib/matDecomp.c
void mat_chol ( double a[], uint n, uint nn, double u[], uint *nullty, uint *ifault )  {

  double eta = 1.0E-09;
  uint i;
  uint icol;
  uint ii;
  uint irow;
  uint j;
  uint k;
  uint kk;
  uint l;
  uint m;
  double w;
  double x;

  *ifault = 0;
  *nullty = 0;

  if ( n <= 0 )  {
    *ifault = 1;
    return;
  }

  if ( nn < ( n * ( n + 1 ) ) / 2 )  {
    *ifault = 3;
    return;
  }

  j = 1;
  k = 0;
  ii = 0;

  // Factorize column by column, ICOL = column number.
  for ( icol = 1; icol <= n; icol++ )  {

    ii = ii + icol;
    x = eta * eta * a[ii-1];
    l = 0;
    kk = 0;

    // IROW = row number within column ICOL.
    for ( irow = 1; irow <= icol; irow++ )  {

      kk = kk + irow;
      k = k + 1;
      w = a[k-1];
      m = j;

      for ( i = 1; i < irow; i++ )  {
        l = l + 1;
        w = w - u[l-1] * u[m-1];
        m = m + 1;
      }

      l = l + 1;

      if ( irow == icol )  {  break;  }

      if ( u[l-1] != 0.0 )  {
        u[k-1] = w / u[l-1];
      }
      else  {
        u[k-1] = 0.0;
        if ( fabs ( x * a[k-1] ) < w * w )  {
          *ifault = 2;
          return;
        }
      }

    }

    // End of row, estimate relative accuracy of diagonal element.
    if ( fabs ( w ) <= fabs ( eta * a[k-1] ) )  {
      u[k-1] = 0.0;
      *nullty = *nullty + 1;
    }

    else  {
      if ( w < 0.0 )  {
        *ifault = 2;
        return;
      }
      u[k-1] = sqrt ( w );
    }

    j = j + icol;

  }

  return;
}
